<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--TEMPLATE_PACKAGES-->      




  </ItemGroup>
  <ItemGroup If="cache">    
    <PackageReference If="redis" Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" /> 
  </ItemGroup>
  <ItemGroup If="authorization">
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />  
  </ItemGroup>
  <ItemGroup If="eventbus">
    <PackageReference Include="MassTransit" Version="5.1.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.2" />
    <PackageReference Include="MassTransit.RabbitMq" Version="5.1.2" /> 
  </ItemGroup>
  <ItemGroup If="database">
    <PackageReference If="postgresql" Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference If="mysql" Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>
</Project>
