                new ApiResource
                {
                    Name = "{{resource:name}}",
                    DisplayName = "{{resource:displayname}}",
                    ApiSecrets =
                    {
                        new Secret("secret".Sha256())
                    },
                    UserClaims =
                    {
                        {{resource:userclaims}}
                    },
                    Scopes =
                    {
                        {{resource:scopes}}
                    }
                }